<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video#">
 
 <head>
<meta name="language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Watch {{page.title}} Full Video Online Free {{site.name}}</title>
 <meta name="description" content="Watch {{page.title}} Full Video Online Free Download {{site.name}}" />
<meta name="keywords" content="Watch {{page.title}} Full Video Online Free Download {{site.name}}" />
<link rel="STYLESHEET" type="text/css" href="/isaimini.css" media="all,handheld"/>
<link rel="stylesheet" href="https://cdn.azk1.net/player/plyr/plyr.css" />

<meta property="og:url" content="{{ url }}">
<meta property="og:title" content="Watch {{page.title}} Full Video Online Free on {{site.name}}">
<meta property="og:description" content="Watch {{page.title}} Full Video Online Free Download {{site.name}}.">
<meta property="og:type" content="video">
<meta property="og:image" content="https://via.placeholder.com/600x300/000000//?text={{page.title}}">
 <meta property="og:site_name" content="{{site.name}}">
     <style>
.informations {
    padding: 10px 5px;
   background-color: #FDF7FF;
}

.informations h1 {
color:#ea1e4e;
font-size: 16px;
}

.informations p1 {
color: #4B4453;
}
    .tron {
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   color: #FFFFFF;
   font-family: Open Sans;
   font-size: 18px;
   font-weight: 100;
   padding: 14px;
   background-color: #000000;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.tron:hover {
   background: #000000;
   border: solid #00E2FF 5px;
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   text-decoration: none;
}
    </style>
</head>
  <body>
    {% include streamheader.html %}
    <div class="informations">

<h1>{{page.title}}</h1>
      
                <div class="line"><b>Watch Online</b></div>

<iframe src="{{site.driveembed}}{{page.streamcode}}" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
          <div class="line"><b>Download this Video</b></div>

            <div class="f" title="{{page.title}} movie download {{item.quality}}"> <img src="/dir.gif" alt="{{page.title}} {{site.name}}" /> <a href="{{site.drivedownload}}{{page.streamcode}}&type=2">Download in Low Quality</a></div>
<div class="f" title="{{page.title}} movie download {{item.quality}}"> <img src="/dir.gif" alt="{{page.title}} {{site.name}}" /> <a href="{{site.drivedownload}}{{page.streamcode}}">Download in High Quality</a></div>    

      
</div>
