<!DOCTYPE html>
<html>
<head>
<meta name="language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{{page.title}} ({{page.year}}) Full Movie Download - {{site.name}}</title>
 <meta name="description" content="Watch {{page.title}} Full Video Online Free Download {{site.name}}" />
<meta name="keywords" content="Watch {{page.title}} Full Video Online Free Download {{site.name}}" />
<link rel="STYLESHEET" type="text/css" href="https://moviesdamob.com/isaimini.css?v=1.1" media="all,handheld"/>
  <style>
.informations {
    padding: 10px 5px;
   background-color: #FDF7FF;
}

.informations h1 {
color:#ea1e4e;
font-size: 16px;
}

.informations p1 {
color: #4B4453;
}
    .tron {
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   color: #FFFFFF;
   font-family: Open Sans;
   font-size: 18px;
   font-weight: 100;
   padding: 14px;
   background-color: #000000;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

    </style>
</head>
  <body>
       {% include streamheader.html %}
    <div class="informations">

<h1>{{page.title}} ({{page.year}}) Movie Download</h1>

</div>
 
    

    <div class="line">Movie Information</div>
    <div class="isai" align="left"><div class="pr">
      <img style="margin-left: 7px;" typeof="foaf:Image" src="{{page.image}}" width="153px" height="180px" alt="{{page.title}} ({{page.year}}) Movie Poster" title="{{page.title}} ({{page.year}}) Movie Poster" class="tbl"><table cellspacing="5">

<tbody>
  <tr><td><b>Movie</b></td><td><b>:</b></td><td>{{page.title}} ({{page.year}})</td></tr>
 <tr><td><b>Language</b></td><td><b>:</b></td><td>{{page.language}}</td></tr>
 <tr><td><b>Category</b></td><td><b>:</b></td><td>{{page.category}}</td></tr>
 <tr><td><b>Last Updated</b></td><td><b>:</b></td><td>{{page.date}}</td></tr>














</tbody></table><style>.isai-note{background-color:#ffffcc;}
.isai-panel{padding:0.01em 16px}
.isai-panel{margin-top:1px; margin-bottom:0px}
.isai-panel:after, .w3-panel:before</style></div>
       <div style="display: none;" id="StreamID">
    <iframe src="{{site.videoembed}}{{page.streamcode}}" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="300px" width="100%" allowfullscreen>
    </iframe>
      </div>
            <center>
            <div onclick="StreamFunction()" class="tron">Watch Online</div>
       </center>
    
    </div>
    <div class="line"><b>Screenshots</b></div>
<img style = "width: 100%; height: 60%; " src="https://akamai-img-content.com/{{page.streamcode}}_xt.jpg"  alt=""  /> 
        <div class="line"><b>Download this Video</b></div>
<div class="f" title="{{page.title}} movie download {{item.quality}}"> <img src="https://moviesda.download/img/dir.gif" alt="{{page.title}} {{site.name}}" /> <a href="{{site.videodownload}}{{page.streamcode}}">Download in StreamSb Server</a></div>
    
    {% for item in page.dlinks %}
    {% if item.title and item.url %}
    
      <div class="f" title="{{item.title}} movie download {{item.quality}}"> <img src="https://moviesda.download/img/dir.gif" alt="{{item.title}} {{site.name}}" /> <a href="{{item.url}}">{{item.title}} ({{item.size}})</a></div>

     {% endif %}
  {% endfor %}
    
    
    <div class="aut">Page Tags :</div>
    {{page.title}} HD Full Movie Download {{page.title}} HD Download isaimini {{site.name}}.{{page.title}} Full Movie Download {{page.title}} HD Movie Download {{page.title}} Movie HD Download {{page.title}} Tamil Full Movie Free Download Moviesdamob.com {{page.title}} Full Movie 1080p HD & 720 HD TamilRockers TamilGun Download {{page.title}} Full HD Movie isaimini Download {{page.title}} Mp4 HD Movie Download

           {% include streamfooter.html %}
<script>
function StreamFunction() {
  var x = document.getElementById("StreamID");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
    </body>
</html>
